version = 0.002

name    = ScriptX_Util

[@Author::PERLANCAR]
:version=0.600

[Prereqs]
perl=5.010001
strict=0
warnings=0
Capture::Tiny=0
Data::Dmp=0.240
Exporter=5.57
Module::Patch=0.270
;!lint_prereqs assume-used "patch target, undetected"
ScriptX=0.000004

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

[Prereqs / TestRequires]

[Extras / lint_prereqs / assume-provided]
ScriptX=0
